\contentsline {section}{\numberline {1}NeVAE}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Encoder}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Decoder}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Training}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Property Oriented Mol. Gen.}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Seminar on Self/Un-Supervised Learning @ 2020/9/16}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Self-Learning @ Video Learning}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transformation Equivariance vs. Invariance @ Visial Repr. Learning}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}AET, AVT: Autoencoding Transformations}{12}{section.3}%
\contentsline {section}{\numberline {4}Flow-Based Generative Models}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Outline \& Basics}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MoFlow}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}GCF/Graph Conditional Flow}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Validity Correction \& Misc}{18}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}GraphNVP}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}WGAN}{19}{section.5}%
\contentsline {section}{\numberline {6}GMMN+AE}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Structure \& Idea}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Training}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}FoldingNet - An AntoEncoder}{21}{section.7}%
\contentsline {section}{\numberline {8}PointFlow: Flow-based Generative Model on Point Clouds}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Continuous Normalizing Flow(CNF)}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Variational Auto-Encoder}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Model}{23}{subsection.8.3}%
\contentsline {section}{\numberline {9}FFJORD}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}CNF}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Backpropagation through ODE Solutions with Adjoint Method}{25}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Unbiased Linear-Time Log-Density Estimation}{25}{subsection.9.3}%
\contentsline {section}{\numberline {10}Dequantization to Learn Discrete Distribution}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Dequantization as Latent Variable Model}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Variational Dequantization}{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Importance-Weighted Dequantization}{27}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Renyi Dequantization}{28}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Dequantization Distribution}{28}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}(Choice of) Continuous Distribution}{29}{subsection.10.6}%
\contentsline {section}{\numberline {11}DGI: Deep Graph Infomax}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1}Backgrounds, Approach, Math}{29}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Algorithm}{30}{subsection.11.2}%
\contentsline {section}{\numberline {12}GraphSAGE: Inductive Representation Learning on Graph}{31}{section.12}%
\contentsline {subsection}{\numberline {12.1}Embedding Generation/FP}{31}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Aggragator Selection}{31}{subsection.12.2}%
\contentsline {section}{\numberline {13}SGC: Simplified Graph Convolution}{32}{section.13}%
\contentsline {section}{\numberline {14}FastGCN}{32}{section.14}%
\contentsline {subsection}{\numberline {14.1}Method}{32}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Variance Reduction}{33}{subsection.14.2}%
\contentsline {section}{\numberline {15}GWNN: Wavelet Transform on Graph}{34}{section.15}%
\contentsline {subsection}{\numberline {15.1}Supplementary Math: Real and Complex Wavelets}{34}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Graph Wavelets}{35}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}GWNN}{36}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Details}{36}{subsubsection.15.3.1}%
\contentsline {section}{\numberline {16}Graph Wavelets}{36}{section.16}%
\contentsline {subsection}{\numberline {16.1}经典小波变换/CWT}{36}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}谱小波变换/SGWT}{37}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}Scaling Functions}{38}{subsubsection.16.2.1}%
\contentsline {subsection}{\numberline {16.3}SGWT的性质}{38}{subsection.16.3}%
\contentsline {subsubsection}{\numberline {16.3.1}Inverse SGWT}{38}{subsubsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.2}局域性}{38}{subsubsection.16.3.2}%
\contentsline {subsubsection}{\numberline {16.3.3}Spectral Wavelet Frames}{39}{subsubsection.16.3.3}%
\contentsline {subsection}{\numberline {16.4}Fast SGWT Approximation by Polynomials}{39}{subsection.16.4}%
\contentsline {subsubsection}{\numberline {16.4.1}Fast Approximation of Adjoint}{40}{subsubsection.16.4.1}%
\contentsline {subsubsection}{\numberline {16.4.2}Inverse Calculation}{41}{subsubsection.16.4.2}%
\contentsline {subsection}{\numberline {16.5}Implementations and Details}{41}{subsection.16.5}%
\contentsline {section}{\numberline {17}GMNN: Graph Markov Neural Network}{42}{section.17}%
\contentsline {subsection}{\numberline {17.1}Psedolikelihood Variaional EM}{42}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Inference}{43}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Learning}{44}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Optimization}{44}{subsection.17.4}%
\contentsline {section}{\numberline {18}ClusterGCN: Fast Deep \& Large GCNs}{45}{section.18}%
\contentsline {subsection}{\numberline {18.1}Vanilla ClusterGCN: Cluster For Batch}{45}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Stochastic Multiple Partitions}{46}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Analysis of Deeper Networks}{46}{subsection.18.3}%
\contentsline {section}{\numberline {19}GAT: Graph Attention Network}{47}{section.19}%
\contentsline {section}{\numberline {20}Note on Probalistic Graphical Models}{47}{section.20}%
\contentsline {subsection}{\numberline {20.1}Bayesian Networks}{47}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Undirected Networks}{48}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Local Probablistic Models | i.e. Specific Models Corresponds to Last 2 Sections}{50}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Temporal Models}{51}{subsection.20.4}%
\contentsline {section}{\numberline {21}RSCNN(CVPR 19')}{51}{section.21}%
\contentsline {subsection}{\numberline {21.1}Architecture}{51}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Details \& Implementation}{52}{subsection.21.2}%
\contentsline {section}{\numberline {22}SimpleView(ICLR 21' Candidate)}{52}{section.22}%
\contentsline {subsection}{\numberline {22.1}Simple Review of Existing Protocols}{52}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Model: SimpleView}{52}{subsection.22.2}%
\contentsline {section}{\numberline {23}OT-Flow}{53}{section.23}%
\contentsline {subsection}{\numberline {23.1}Idea \& Formulations}{53}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Parametrization of Model}{53}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Exact Hessian of Multilayer NN}{54}{subsection.23.3}%
\contentsline {section}{\numberline {24}Node2vec: Unsupervised Feature Learning}{54}{section.24}%
\contentsline {subsection}{\numberline {24.1}Basics}{54}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Biased Random Walk}{55}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Edge Feature}{56}{subsection.24.3}%
\contentsline {section}{\numberline {25}DeepWalk: Online Representation Learning}{56}{section.25}%
\contentsline {subsection}{\numberline {25.1}DeepWalk}{56}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}SkipGram}{57}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Hierachichal Softmax}{57}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Parallelization}{58}{subsection.25.4}%
\contentsline {subsection}{\numberline {25.5}Variants}{58}{subsection.25.5}%
\contentsline {section}{\numberline {26}DAGNN: Towards Deeper GNN}{58}{section.26}%
\contentsline {subsection}{\numberline {26.1}Smoothness Metrics}{59}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Convergence of Propagation}{59}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}DAGNN: Deep Adaptive GNN}{59}{subsection.26.3}%
\contentsline {section}{\numberline {27}t-SNE(t-Distributed Stochastic Neighbor Embedding)}{60}{section.27}%
\contentsline {subsection}{\numberline {27.1}SNE}{60}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}UNI-SNE}{60}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}t-SNE}{60}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}Barnes-Hut-SNE}{61}{subsection.27.4}%
\contentsline {subsubsection}{\numberline {27.4.1}Approximating Input Simularities by Vantage-point Tree}{61}{subsubsection.27.4.1}%
\contentsline {subsubsection}{\numberline {27.4.2}Approximating t-SNE Gradients}{61}{subsubsection.27.4.2}%
\contentsline {section}{\numberline {28}Autoregressive Flows}{62}{section.28}%
\contentsline {subsection}{\numberline {28.1}Autoregressive Transformation}{62}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}MAF: Masked Autoregressive Flow}{62}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}IAF: Inverse Autoregressive Flow}{62}{subsection.28.3}%
