\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Visual Feature Extractor}{3}{Visual Feature Extractor}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{VC R-CNN (CVPR '20)}}
\headcommand {\slideentry {1}{1}{1}{3/3}{VC R-CNN (CVPR '20)}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{VC R-CNN (CVPR '20)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{VC R-CNN (CVPR '20)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Grid Feature (ECCV '20)}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Grid Feature (ECCV '20)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Grid Feature (ECCV '20)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Grid Feature (ECCV '20)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {2}{Feature Fusion Methods}{9}{Feature Fusion Methods}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{MFH (TNNLS '18)}}
\headcommand {\slideentry {2}{1}{1}{9/9}{MFH (TNNLS '18)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{MFH (TNNLS '18)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{MFH (TNNLS '18)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{MCAN (CVPR '19)}}
\headcommand {\slideentry {2}{2}{1}{12/12}{MCAN (CVPR '19)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{MCAN (CVPR '19)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{MCAN (CVPR '19)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{4}{15/15}{MCAN (CVPR '19)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{TRRNet (ECCV '20)}}
\headcommand {\slideentry {2}{3}{1}{16/16}{TRRNet (ECCV '20)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{TRRNet (ECCV '20)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{TRRNet (ECCV '20)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{4}{19/19}{TRRNet (ECCV '20)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{5}{20/20}{TRRNet (ECCV '20)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{BERT/Transformer-based Fusion}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{21}{UNITER (CVPR '20)}}
\headcommand {\slideentry {2}{4}{1}{21/21}{BERT/Transformer-based Fusion}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{2}{22/22}{BERT/Transformer-based Fusion}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{3}{23/23}{BERT/Transformer-based Fusion}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{4}{24/24}{BERT/Transformer-based Fusion}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{5}{25/25}{BERT/Transformer-based Fusion}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{26}{OSCAR (CVPR '20)}}
\headcommand {\slideentry {2}{4}{6}{26/26}{BERT/Transformer-based Fusion}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{7}{27/27}{BERT/Transformer-based Fusion}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{8}{28/28}{BERT/Transformer-based Fusion}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{9}{29/29}{BERT/Transformer-based Fusion}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@sectionpages {30}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {29}}
